APP_ENV=prod
APP_SECRET=eb0ad6ad2abd4d29abba94a017eacae1

DATABASE_URL="postgresql://user:password@127.0.0.1:5432/app?serverVersion=15&charset=utf8"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=secret

JWT_COOKIE_NAME=access
REFRESH_COOKIE_NAME=refresh
