NEXT_PUBLIC_GOOGLE_CLIENT_ID=!!!CHANGE_ME!!!.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_LOGIN_URI=http://localhost:3000/api/login

API_HOST=https://host:port

NEXT_PUBLIC_SITE_NAME=Syneban
NEXT_PUBLIC_SITE_URL=https://localhost:3000
NEXT_PUBLIC_SITE_DESCRIPTION=Simple Kanban Board App